[uwsgi]

protocol = uwsgi
; plugins = python

module = app.app
callable = app
master = true

uid = www-data
gid = www-data
master = true;
processes = 5;

socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
chmod-socket=666

